WebService/04_shcema/src/main/java/com/haruhi/schema/user.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/01"
        elementFormDefault="qualified">
        <!--xmlns:tns="http://www.example.org/o1"-->   <!-- 引用命名空间  <tns:xxx>  -->

        <xsd:element name="user">
                <xsd:complexType>       <!--复杂类型-->
                        <xsd:sequence>
                                <xsd:element name="id" type="xsd:int" />
                                <xsd:element name="username" type="xsd:string" />
                                <xsd:element name="born" type="xsd:date" />
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>


</xsd:schema>